
-- Table structure for table `site_users`
--

CREATE TABLE `site_users` (
  `ID` int(10) NOT NULL,
  `Name` varchar(20) NOT NULL,
  `Password` varchar(50) NOT NULL,
  `User_level` varchar(20) NOT NULL,
  `Address` varchar(60) NOT NULL,
  `Phone` int(12) NOT NULL,
  `Email` varchar(80) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `site_users`
--

INSERT INTO `site_users` (`ID`, `Name`, `Password`, `User_level`, `Address`, `Phone`, `Email`) VALUES
(1, 'ahmad', '56e21f66f42cfd1ba46266e7f40d4f0775678950', 'manager', 'nablus', 56, NULL),
(2, 'donia', 'aa187d2bb9e21e36a0dc6a3df915aa5d2120273f', 'customer ', 'nablus', 59, NULL),
(3, 'gharam', 'f73ad1fe14cbfa0bce81c5659a461a7c6575134e', 'manager', 'salfit', 56, 'gharam_jm2000@hotmail.com'),
(4, 'hadeel', '06407d747a73cc2e011eeb6f2931c9db45bf9e76', 'manager', 'nablus', 599, 'had@gmail.com'),
(5, 'ibrahim', 'cade03139ba7505aa67ba66ca9fc54e6fbb07028', 'customer', 'nablus', 59, NULL),
(6, 'jamil', 'f780a63a053a1373a9bef903b3483b5d45945ea0', 'customer ', 'salfit', 59, ''),
(7, 'leen', 'bfa6eedcbfc97254c035e2e5d0f86b47de1cd6e4', 'customer', 'nablus', 596, 'lee@gmail.com'),
(8, 'maram', '1b4ffdbe7060c4720eb4545c62620c31feae7463', 'customer', 'salfit', 59, ''),
(9, 'mariam', '1b4ffdbe7060c4720eb4545c62620c31feae7463', 'customer ', 'gaza', 59, NULL),
(10, 'marwa', '1b4ffdbe7060c4720eb4545c62620c31feae7463', 'customer ', 'nablus', 59, NULL),
(11, 'raghad', '6d85c8d0b5cd3cd4c89f0b817297715299492057', 'customer', 'jenin', 594, NULL),
(12, 'salam', '0ec8bd2843ab03bf056988c09ab8162be2345043', 'customer ', 'ramallah', 59, NULL),
(13, 'mara', '1b4ffdbe7060c4720eb4545c62620c31feae7463', 'customer', 'nablus', 592222222, 'mar@gmail.com'),
(14, 'hala', 'f1312d1390e840b31c8e5eb4dc69855aed148918', 'customer', 'nablus', 561111111, ''),
(15, 'ameer', '946b6540cabc1f55c6304a7eec37bfd8c7dc8156', 'customer', 'nablus', 563333333, ''),
(16, 'lama', 'e1c2054d58a6fc6bd073f6c75ffcd032624e8349', 'customer', 'nablus', 592222222, '');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `site_users`
--
ALTER TABLE `site_users`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `site_users`
--
ALTER TABLE `site_users`
  MODIFY `ID` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
COMMIT;

--------------------------------------------------------------------

-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `ID` int(4) NOT NULL,
  `Date` varchar(10) NOT NULL,
  `U_ID` int(10) NOT NULL,
  `P_ID` int(4) NOT NULL,
  `Uname` varchar(20) NOT NULL,
  `Pname` varchar(20) NOT NULL,
  `Price` int(6) NOT NULL,
  `Phone` int(12) NOT NULL,
  `Address` varchar(60) NOT NULL,
  `Status` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `orders`
--

INSERT INTO `orders` (`ID`, `Date`, `U_ID`, `P_ID`, `Uname`, `Pname`, `Price`, `Phone`, `Address`, `Status`) VALUES
(3, '2020/12/13', 8, 15, 'maram', 'Beiruti flower', 45, 56, 'salfit', 'arrived'),
(4, '2020/12/13', 8, 18, 'maram', 'Guzmania', 70, 56, 'salfit', 'on its way'),
(5, '2020/12/13', 6, 5, 'jamil', 'Lily', 60, 59, 'salfit', 'arrived'),
(6, '2020/12/13', 6, 23, 'jamil', 'Orchid', 70, 59, 'salfit', 'on its way'),
(7, '2020/12/13', 15, 2, 'ameer', ' Narcissus', 70, 563333333, 'nablus', 'on its way'),
(8, '2020/12/13', 15, 14, 'ameer', 'Cactus', 40, 563333333, 'nablus', 'arrived'),
(9, '2020/12/13', 14, 20, 'hala', 'Kangroo paw', 70, 561111111, 'nablus', 'on its way'),
(10, '2020/11/13', 14, 17, 'hala', 'Gardenia', 50, 561111111, 'nablus', 'on its way'),
(16, '2020/11/16', 5, 10, 'ibrahim', 'Sansevieria', 40, 59, 'nablus', 'on its way');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `ID` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
COMMIT;
--------------------------------------------------------------------

-- Table structure for table `products`
--

CREATE TABLE `products` (
  `ID` int(4) NOT NULL,
  `image` mediumblob NOT NULL,
  `Name` varchar(20) NOT NULL,
  `Price` int(6) NOT NULL,
  `Amount` int(10) NOT NULL,
  `Family` varchar(10) NOT NULL,
  `Description` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

ALTER TABLE `products`
  ADD PRIMARY KEY (`ID`);
